.listing {
  display: flex;
  &__home {
    margin-top: 27px;
  }
  &__parameters {
    display: flex;
    justify-content: space-between;
  }
  &__text {
    color: $color-grey-dark;
  }
  &__chooser {
    display: flex;
  }
  &__dropdown--m-size {
    width: 115px;
    margin-right: 30px;
  }
  &__dropdown--s-size {
    width: 75px;
    margin-right: 30px;
  }
  &__elements {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  &__elem {
    height: 258px;
    background-color: $color-white;
    width: 100%;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  &__elem-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 12px;
  }
  &__elem-content {
    display: flex;
    margin-left: 20px;
  }
  &__elem-img {
    content: url("../img/listing/room-img.jpg");
    width: 242px;
    height: 168px;
  }
  &__elem-detail {
    width: 330px;
    height: 163px;
    margin-left: 20px;
    margin-top: 5px;
  }
  &__elem-title {
    color: $color-blue;
    font-size: 16px;
  }
  &__elem-location {
    display: flex;
    margin-top: 13px;
    font-size: 12px;
    padding-left: 16px;
    &--green-point {
      background: url("../img/listing/green-point.png") no-repeat;
    }
    &--blue-point {
      background: url("../img/listing/blue-point.png") no-repeat;
    }
  }
  &__elem-time {
    margin-left: 19px;
    color: $color-grey;
  }
  &__elem-specials {
    margin-top: 24px;
    color: $color-grey-dark;
    font-size: 12px;
  }
  &__elem-square {
    margin-top: 12px;
    font-size: 12px;
    color: $color-grey-dark;
  }
  &__elem-text {
    font-size: 13px;
    max-width: 330px;
    margin-top: 21px;
    line-height: 1.5;
    letter-spacing: 0.15px;
  }
  &__elem-communications {
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
  }
  &__elem-price-uah {
    font-size: 18px;
    margin-right: 5px;
    color: $color-grey-dark-2;
  }
  &__elem-currency {
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
    width: 80px;
    color: $color-grey-dark-1;
  }
  &__elem-course {
    padding-right: 3px;
    padding-left: 3px;
    padding-bottom: 5px;
    border-bottom: 3px solid $color-grey-dark-light;
  }
  &__elem-price {
    font-weight: 400;
    margin-top: 20px;
    width: 148px;
    height: 36px;
    padding-left: 12px;
    display: flex;
    align-items: center;
    font-size: 13px;
    background: url("../img/listing/info.png") no-repeat 90% center;
    border-radius: 3px;
    &--high {
      background-color: $color-red-light;
      color: $color-red;
    }
    &--good {
      background-color: $color-green-light-3;
      color: $color-green-light-2;
    }
  }
  &__elem-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 148px;
  }
  &__elem-call {
    height: 32px;
    width: 70px;
    background: url("../img/listing/phone.png") no-repeat center center;
    border-radius: 3px;
    border: 2px solid $color-green;
  }
  &__elem-zip {
    height: 32px;
    width: 70px;
    background: url("../img/listing/zip.png") no-repeat center center;
    border-radius: 3px;
    border: 2px solid $color-blue;
  }
  &__elem-footer {
    margin-top: 13px;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
  }
  &__elem-slider {
    margin-right: 305px;
    margin-top: 9px;
  }
  &__elem-next-section {
    font-size: 12px;
    background: url("../img/listing/arrow.png") no-repeat 100% center;
    color: $color-grey-dark-light;
    width: 112px;
  }
  &__elem-section {
    margin-top: 5px;
    color: $color-grey-dark-1;
    font-size: 12px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 360px) {
  .listing {
    &__parameters {
      margin-left: 20px;
      flex-direction: column;
      height: 48px;
    }
    &__elem {
      height: auto;
    }
    &__elem-header {
      flex-direction: column;
    }
    &__elem-content {
      flex-direction: column;
    }
    &__elem-img {
      width: 325px;
      height: 228px;
    }
    &__elem-detail {
      margin-left: 0;
      margin-top: 20px;
    }
    &__elem-communications {
      align-items: flex-start;
      margin-top: 20px;
      margin-left: 20px;
    }
    &__elem-communications-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    &__elem-price-uah{
      width: 150px;
      margin-right: 20px;
    }
    &__elem-currency{
      margin-top: 0;
    }
    &__elem-course{
      display: none;
    }
    &__elem-communications-bot{
      display: flex;
      align-items: center;
    }
    &__elem-price {
      margin-right: 20px;
    }
    &__elem-footer{
      margin-right: 23px;
    }
    &__elem-slider{
      margin-right: 34px;
    }
  }
}